#### goxsh.py config file

### Set colors
## Available colors: gray, red, green, yellow, blue, magenta, cyan, white.
## To set backgroundcolor instead use bg in front of the color (e.g. bggray, bgred, ...).
## default (re)sets ANSI attributes to none


[colors]
## Set ticker colors
ticker_last			=	yellow
ticker_buy			=	green
ticker_sell			=	red
ticker_high			=	default
ticker_low			=	default
ticker_vol			=	default

## Set orders colors
# sell orders
orders_selltimebrackets	=	default
orders_selltime			=	default
orders_sellkind 		=	default
orders_selloid			=	default
orders_sellamount		=	default
orders_sellprice		=	default
orders_sellcurrsymbol	=	default

# buy orders
orders_buytimebrackets	=	default
orders_buytime			=	default
orders_buykind			=	default
orders_buyoid			=	default
orders_buyamount		=	default
orders_buyprice			=	default
orders_buycurrsymbol	=	default

## Set basic shell colors
shell_user				=	cyan
shell_self				=	cyan

### Set ANSI values
### No need of touching these :-)
[ansi]
gray					=	\033[1;30m
red						=	\033[1;31m
green					=	\033[1;32m
yellow					=	\033[1;33m
blue					=	\033[1;34m
magenta					=	\033[1;35m
cyan					=	\033[1;36m
white					=	\033[1;37m
bgred					=	\033[1;41m
bggreen					=	\033[1;42m
bgyellow				=	\033[1;43m
bgblue					=	\033[1;44m
bgmagenta				=	\033[1;45m
bgcyan					=	\033[1;46m
bggray					=	\033[1;47m
default					=	\033[0;0m
reset					=	\033[0;0m