#### goxsh.cfg.example
#### Example config file of goxsh.py

#### To preserve comments don't use this as the actual goxsh.cfg
#### as comments will get wiped out when changing settings within goxsh.

### Set user auth information
[userauth]
username	=
key			=
secret		=
length		=
rights		=

### Set app auth information
[appauth]
devicename	=	MyComputer_goxsh
appkey		=	d96f4e85-990a-4115-81ef-0c8baedf6895

### Set colors
## Available colors: gray, red, green, yellow, blue, magenta, cyan, white.
## To set backgroundcolor instead use bg in front of the color (e.g. bggray, bgred, ...).
## default (re)sets ANSI attributes to none

[colors]
## Set ticker and depth colors (at the moment ticker and depth settings correlate)
ticker_last	=	yellow
ticker_buy	=	green
ticker_sell	=	red
ticker_high	=	default
ticker_low	=	default
ticker_vol	=	default

## Set orders colors
# sell orders
orders_selltimebrackets	=	default
orders_selltime			=	default
orders_sellkind 		=	default
orders_selloid			=	default
orders_sellamount		=	default
orders_sellprice		=	default
orders_sellcurrsymbol	=	default
orders_sellATsymbol		=	default

# buy orders
orders_buytimebrackets	=	default
orders_buytime			=	default
orders_buykind			=	default
orders_buyoid			=	default
orders_buyamount		=	default
orders_buyprice			=	default
orders_buycurrsymbol	=	default
orders_buyATsymbol		=	default

## Set balance colors
balance_btcsymbol	=	default
balance_btcamount	=	default
balance_usdsymbol	=	default
balance_usdamount	=	default

## Set profit colors
profit_shorttext	= 	default
profit_shortsign	=	default
profit_shortvalue	=	default
profit_longtext		=	default
profit_longsign		=	default
profit_longvalue	=	default

## Set depth colors
depth_bid	= green
depth_ask	= red
depth_no	= yellow

## Set basic shell colors
shell_user	=	cyan
shell_self	=	cyan

### Set ANSI values
### No need of touching these :-)
[ansi]
gray		=	\033[1;30m
red			=	\033[1;31m
green		=	\033[1;32m
yellow		=	\033[1;33m
blue		=	\033[1;34m
magenta		=	\033[1;35m
cyan		=	\033[1;36m
white		=	\033[1;37m
bgred		=	\033[1;41m
bggreen		=	\033[1;42m
bgyellow	=	\033[1;43m
bgblue		=	\033[1;44m
bgmagenta	=	\033[1;45m
bgcyan		=	\033[1;46m
bggray		=	\033[1;47m
default		=	\033[0;0m
reset		=	\033[0;0m