#### goxsh.cfg
#### Config file of goxsh.py

#### To preserve comments don't use this as the actual goxsh.cfg
#### as comments will get wiped out when changing settings within goxsh.
#### If you need a reference it's recommended to download goxsh.cfg.example.

### Set user auth information
[userauth]
username = 
key      = 
secret   = 
length   = 
rights   = 

### Set app auth information
[appauth]
devicename = MyComputer_goxsh
appkey     = d96f4e85-990a-4115-81ef-0c8baedf6895

### Set colors
## Available colors: gray, red, green, yellow, blue, magenta, cyan, white.
## To set backgroundcolor instead use bg in front of the color (e.g. bggray, bgred, ...).
## default (re)sets ANSI attributes to none

[colors]
## Set ticker and depth colors (at the moment ticker and depth settings correlate)
ticker_last = yellow
ticker_buy  = green
ticker_sell = red

## Set depth colors
depth_bid  = green
depth_ask  = red
depth_last = yellow
depth_no   = yellow

## Set basic shell colors
shell_user     = cyan
shell_self     = cyan
shell_help_cmd = magenta
shell_help_arg = magenta

### Set ANSI values
### No need of touching these :-)
[ansi]
gray      = \033[1;30m
red       = \033[1;31m
green     = \033[1;32m
yellow    = \033[1;33m
blue      = \033[1;34m
magenta   = \033[1;35m
cyan      = \033[1;36m
white     = \033[1;37m
bgred     = \033[1;41m
bggreen   = \033[1;42m
bgyellow  = \033[1;43m
bgblue    = \033[1;44m
bgmagenta = \033[1;45m
bgcyan    = \033[1;46m
bggray    = \033[1;47m
default   = \033[0;0m
reset     = \033[0;0m